<html>
<head>
<title>Blue HotSpot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

body{
	background: url(images/blue-bg.jpg) repeat center center;
	background-attachment:fixed;
	overflow-x: hidden;
}
.errortxt{
	font-size: 22px;
	font-weight: 800;
	color:#FFF;
	text-shadow: #FFF 0 0 20px;
}

a, a:link, a:visited, a:active { color: #aa1b1b; text-decoration: none; font-size: 16px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; color: #7A7A7A; }

-->
</style>
<meta name="keywords" content="Blue HotSpot">
<meta name="description" content="Blue HotSpot">
</head>
<body>

<table width="100%" height="100%">

<tr>
<td align="center" valign="middle" class="errortxt">
		
 ERROR: $(error)<br>

<br>
 <a href="$(link-login)">$(link-login)</a>   اذهب إلى صفحة تسجيل الدخول من هنا  <br><br><br>
<div class="social-graph"></div>
</td>
</tr>
</table>
</body>
</html>
