body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-size: 20px 20px;
    background:
        linear-gradient(-90deg, rgba(85, 150, 229, 0.15) 1px, transparent 1px),
        linear-gradient(rgba(85, 150, 229, 0.15) 1px, transparent 1px), 
        linear-gradient(-90deg, rgba(85, 150, 229, 0.1) 1px, transparent 1px),
        linear-gradient(rgba(85, 150, 229, 0.1) 1px, transparent 1px),
        linear-gradient(transparent 3px, rgb(253, 253, 253) 3px, rgb(253, 253, 253) 78px, transparent 78px),
        linear-gradient(-90deg, rgb(141, 202, 255) 1px, transparent 1px),
        linear-gradient(-90deg, transparent 3px, rgb(253, 253, 253) 3px, rgb(253, 253, 253) 78px, transparent 78px),
        linear-gradient(rgb(141, 202, 255) 1px, transparent 1px),
        rgb(253, 253, 253);
    background-size:
        4px 4px,
        4px 4px,
        80px 80px,
        80px 80px,
        80px 80px,
        80px 80px,
        80px 80px,
        80px 80px;
}