﻿<!doctypehtml>
  <html lang="ar">
  <meta charset="UTF-8">
  <title data-network-name>شبكة {{network-name}}</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#8277d1">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/fontello.min.css">
  <link rel="stylesheet" href="css/style.min.css">

  <body translate="no">
    <div class="container">
      <div class="error-container">
        <div class="error">
          <div class="fade-in">
            <p>حصل خطا!!<p id="error">
          </div>
        </div>
      </div>
      <div class="screen">
        <div class="screen-content">
          <div class="login" id="login" style="visibility: hidden">
            <div class="logo screen-background-shape"><svg class="logo-icon svg-icon" viewBox="0 0 512 512">
                <g>
                  <g>
                    <g id="XMLID_1_">
                      <g>
                        <path
                          d="m504.05 170.21c12.09 15.01 10.33 38.45-4.84 50.98-13.92 11.49-33.27 8.95-44.3-4.76-50.44-62.68-122.65-98.63-198.12-98.63h-1.14c-75.92.36-148.21 36.99-198.35 100.5-10.99 13.93-30.36 16.43-44.22 5.2-15.44-12.51-17.2-35.95-5.34-50.96 60.68-76.83 149.28-124.7 247.58-125.17h1.43c47.59 0 93.56 10.98 136.64 32.62 3.7 1.86 5.19 6.37 3.33 10.07-1.859 3.7-6.359 5.19-10.06 3.33-40.97-20.58-84.68-31.02-129.91-31.02h-1.37c-90.27.43-176.25 43.97-235.87 119.47-7.14 9.03-5.54 23.07 2.99 29.98 7.4 6 17.22 4.54 23.03-2.81 52.98-67.12 129.54-105.83 210.04-106.21h1.22c80.03 0 156.5 37.99 209.81 104.23 5.891 7.32 15.74 8.64 23.03 2.62 8.55-7.06 9.92-21.11 2.74-30.03-22.04-27.38-47.65-50.66-76.12-69.21-3.47-2.26-4.45-6.91-2.19-10.38 2.261-3.47 6.91-4.45 10.381-2.19 29.799 19.41 56.579 43.76 79.609 72.37z" />
                        <path
                          d="m421.96 235.67c13.35 15.2 11.5 39.561-3.82 52.21-13.26 10.95-32.01 9.23-43.649-3.99-31.38-35.63-73.23-55.229-117.92-55.229-.24 0-.48 0-.72 0-44.96.21-86.91 20.22-118.12 56.34-11.51 13.32-30.25 15.23-43.59 4.42l-.02-.02c-15.45-12.521-17.5-36.86-4.31-52.17 42.08-48.85 100.98-78.69 165.71-79 65.149-.291 124.189 29.299 166.439 77.439zm-13.39 40.66c8.85-7.311 9.88-21.93 2.12-30.77-40.96-46.67-95.681-72.33-154.16-72.33-.31 0-.62 0-.93 0-58.84.28-113.68 26.48-154.42 73.78-3.72 4.32-5.54 10.25-5 16.271.52 5.81 3.21 11.08 7.38 14.46 0 0 0 .01.01.01l.01.01c7.02 5.681 16.61 4.61 22.8-2.569 34.09-39.45 80.04-61.3 129.4-61.53h.791c49.06 0 94.91 21.4 129.18 60.32 6.259 7.108 15.859 8.098 22.819 2.348z" />
                        <path
                          d="m337.11 300.21c7.54 6.62 11.87 16.48 11.87 27.04 0 11.11-4.671 21.34-12.811 28.06-12.3 10.16-28.939 9.181-40.4-.729-6.75-5.84-14.319-10.07-22.51-12.55-3.97-1.21-6.21-5.4-5-9.36 1.2-3.96 5.391-6.2 9.351-5 10.21 3.1 19.63 8.34 27.97 15.561 6.18 5.34 14.63 5.81 21.04.52 9.63-7.96 9.82-24.17.59-32.27-20.42-17.921-44.95-27.391-70.92-27.391h-.48c-26.17.12-50.77 9.83-71.17 28.061-9.3 8.31-8.62 24.55.9 32.26 6.41 5.189 14.86 4.729 21.02-.71 9.46-8.34 20.71-14.271 32.54-17.13 4.02-.98 8.08 1.5 9.05 5.52.98 4.03-1.5 8.08-5.52 9.061-9.46 2.29-18.51 7.06-26.15 13.8-11.48 10.13-28.11 11.06-40.38 1.109-16.97-13.739-17.4-40.829-1.46-55.09 22.84-20.42 51.64-31.739 81.09-31.88h.56c29.24-.002 57.95 11.047 80.82 31.118z" />
                        <path
                          d="m256 386.849c21.38 0 38.76 17.45 38.76 38.891 0 21.45-17.38 38.89-38.76 38.89-21.37 0-38.76-17.439-38.76-38.89 0-21.44 17.39-38.891 38.76-38.891zm23.76 38.891c0-13.17-10.66-23.891-23.76-23.891s-23.76 10.721-23.76 23.891c0 13.18 10.66 23.89 23.76 23.89s23.76-10.71 23.76-23.89z" />
                      </g>
                    </g>
                  </g>
                </g>
              </svg></div>
            <div class="network-prefix">شبكة</div>
            <div class="network-name"><span data-network-name data-fit-text>{{network-name}} </span></div>
            <div class="date-field" data-show-date-field><span hot-date></span> ,الموافق <span hot-hijri-date></span>
            </div>
            <section class="section">
              <p class="marquee" data-news-line>{{news-line}}
            </section>
            <form class="login-form" name="login">
              <div class="login-field"><i class="login-icon fas icon-user"></i> <input name="username"
                  class="login-input" placeholder="ادخل رمز البطاقة هنا" username-field improve-input
                  autocomplete="off"></div>
              <div class="login-field password-field"><i class="login-icon fas icon-lock"></i> <input type="hidden"
                  name="password" class="login-input" placeholder="ادخل كلمة السر هنا" improve-input></div><button
                class="button login-submit" parent-id="status" enable-hot-cookie><span class="button-text">تسجيل
                  الدخول</span> <i class="button-icon fas icon-left-open"></i></button>
            </form><button class="button app-submit sell-point-icon app-store" parent-id="loan" data-loan-button>جديد
              الخدمات</button>
            <div class="social-login"><button class="button app-submit price-icon" parent-id="price"
                data-price-button>الاسعار</button> <button class="button app-submit sell-point-icon"
                parent-id="sell-point" data-sell-point-button>نقاط البيع</button>
              <h5 class="contact" data-service-number>خدمة العملاء: {{service-number}}</h5>
            </div>
          </div>
          <div class="app" id="price">
            <div class="price-div">
              <div class="wrapper">
                <p class="title">الاسعار<table>
                    <thead>
                      <tr>
                        <th scope="col">الفئة
                        <th scope="col">الوقت
                        <th scope="col">الرصيد
                        <th scope="col">الصلاحية
                    <tbody id="profiles">
                  </table>
              </div>
            </div>
            <div class="social-login"><button class="app-logout button app-submit back">تسجيل الدخول</button>
              <h5 class="contact back" data-service-number>خدمة العملاء: {{service-number}}</h5>
            </div>
          </div>
          <div class="app" id="sell-point">
            <div class="sell-point-div">
              <div class="wrapper">
                <p class="title">نقاط البيع<table>
                    <tbody class="sell-point" id="sell-points">
                  </table>
              </div>
            </div>
            <div class="social-login"><button class="app-logout button app-submit back">تسجيل الدخول</button>
              <h5 class="contact back" data-service-number>خدمة العملاء: {{service-number}}</h5>
            </div>
          </div>
          <div class="app" id="status">
            <div class="status-div">
              <div class="wrapper">
                <p class="title" id="status-title">تم تسجيل دخولك بنجاح!<table>
                    <tr>
                      <td>عنوان الشبكة
                      <td id="ip">
                    <tr>
                      <td>التنزيل
                      <td id="bytes_in">
                    <tr>
                      <td>الرفع
                      <td id="bytes_out">
                    <tr remain_bytes_total>
                      <td>التحميل المتبقي
                      <td id="remain_bytes_total">
                    <tr>
                      <td>الوقت المستهلك
                      <td id="uptime">
                    <tr session_time_left>
                      <td>الوقت المتبقي
                      <td id="session_time_left">
                  </table>
              </div><button type="button" class="button app-submit extra-submit" data-esterahah>الاستراحة</button>
              <button type="button" class="button app-submit extra-submit" data-mobasher>البث المباشر</button>
            </div><button class="button app-submit sell-point-icon app-store" parent-id="app-store"
              data-app-store-status-button>متجر البرامج</button>
            <div class="social-login"><button class="app-logout button app-submit back" erase-cookie
                clear-hot-cookie>تسجيل الخروج</button> <button
                class="app-logout button app-submit sell-point-icon cut-connection">قطع الاتصال</button>
              <h5 class="contact" data-service-number>للتواصل واتساب: <a
                  href="https://wa.me/967733024644{{service-number-first}}">اضغط هنا</a></h5>
            </div>
          </div>
          <div class="app" id="block">
            <div class="status-div">
              <div class="wrapper">
                <p class="title">انت محظور<div style="padding: 25px">
                    <p class="contact-text">لقد تم حظرك بسبب محاولات تسجيل الدخول الكثيرة الخاطئة<div class="app-user">
                        <span>بقي على فك الحظر: </span><span count-down-span></span></div>
                  </div>
              </div>
            </div>
            <div class="social-login">
              <h5 class="contact back" data-service-number>خدمة العملاء: {{service-number}}</h5>
            </div>
          </div>
          <div class="app" id="app-store">
            <div class="sell-point-div">
              <div class="wrapper" id="grid"></div>
            </div>
            <div class="social-login"><button class="app-logout button app-submit back">الصفحة السابقة</button>
              <h5 class="contact back" data-service-number>خدمة العملاء: {{service-number}}</h5>
            </div>
          </div>
          <div class="app" id="loan">
            <div class="sell-point-div">
              <div class="wrapper">
                <p class="title">شرح الخدمات<div id="loan-explain">
                    <p class="contact-text">خدمة سلفني هي خدمة تتيح لك اخذ سلفة في حالة كنت في حاجة الى الانترنت وسدادها
                      في وقت اخر<p class="contact-text">خدمة سهر هي خدمة تعطيك رصيد اضافي 20% عند تعبئة كرت جديد مابين
                        الساعة 1 والساعة 6 صباحا<p class="contact-text">عرض الجمعة هي خدمة تعطيك رصيد اضافي 30% عند
                          تعبئة كرت جديد طوال يوم الجمعة<p class="contact-text">اجمع واربح هي خدمة تعطيك كرت مجاني
                            تلقائيا عند اكمال استخدام 10 كروت من فئة محددة خلال مدة اقصاها 30 يوم
                  </div><button type="button" class="button app-submit extra-submit" id="loan-button"><span
                      class="button-text">اضغط للحصول على سلفة</span> <i
                      class="button-icon fas icon-left-open"></i></button>
              </div>
              <div></div>
            </div>
            <div class="social-login"><button class="app-logout button app-submit back">الصفحة السابقة</button>
              <h5 class="contact back" data-service-number>خدمة العملاء: {{service-number}}</h5>
            </div>
          </div>
        </div>
        <div class="screen-background"><span class="screen-background-shape screen-background-shape4"></span> <span
            class="screen-background-shape screen-background-shape3"></span> <span
            class="screen-background-shape screen-background-shape2"></span> <span
            class="screen-background-shape screen-background-shape1"></span></div>
      </div>
    </div>
    <script src="js/init.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/hotInImprover.min.js"></script>
    <script src="js/hotCookie.min.js"></script>
    <script src="js/hotOptions.min.js"></script>
    <script src="js/hotBlocker.min.js"></script>
    <script src="js/loan.min.js"></script>